# === Server ===
PORT=5000
API_BASE_URL=http://localhost:5000
MONGO_URI=mongodb://mongodb:27017/your-db
JWT_SECRET=myultrasecretkeyword
JWT_EXPIRES_IN=1h
AUTH_SECRET_KEYWORD=letmein
REDIS_URL=redis://localhost:6379